# Floriday-Buyer-Sample

./: Floriday-Buyer-Sample.sln  README.md
Floriday-Buyer-Sample/: Floriday-Buyer-Sample.csproj  Program.cs  WeatherForecast.cs
Floriday-Buyer-Sample.BackgroundTasks/: Floriday-Buyer-Sample.BackgroundTasks.csproj  Program.cs  Worker.cs
Floriday-Buyer-Sample.BackgroundTasks/BackgroundTasks/: BuyerEventHostedService.cs  CleanupEventsEventTimedJob.cs  NotifyFailedEventTimedJob.cs
Floriday-Buyer-Sample.BackgroundTasks/Infrastructure/AutofacModules/: ApplicationModule.cs
Floriday-Buyer-Sample.BackgroundTasks/Infrastructure/Extensions/: JobSettingSeeder.cs
Floriday-Buyer-Sample.BackgroundTasks/Properties/: launchSettings.json
Floriday-Buyer-Sample.BackgroundTasks/Settings/: appsettings.json
Floriday-Buyer-Sample.Shared/: Floriday-Buyer-Sample.Shared.csproj
Floriday-Buyer-Sample.Shared/BackgroundTasks/: JobIdentifiers.cs
Floriday-Buyer-Sample.Shared/Commands/: CreateTestCommand.cs  CreateTestCommandHandler.cs  CreateTestsCommandHandler.cs
Floriday-Buyer-Sample.Shared/Extensions/: IHostExtensions.cs  IServiceCollectionExtensions.cs
Floriday-Buyer-Sample.Shared/Infrastructure/: ProcessingQueueTenantUserResolver.cs
Floriday-Buyer-Sample/Application/Commands/: CreateTestCommand.cs
Floriday-Buyer-Sample/Controllers/: TestController.cs  WeatherForecastController.cs
Floriday-Buyer-Sample/Infrastructure/AutofacModules/: ApplicationModule.cs
Floriday-Buyer-Sample/Infrastructure/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Floriday-Buyer-Sample/Properties/: launchSettings.json
Floriday-Buyer-Sample/Settings/: appsettings.json
Floriday-Buyer.Domain/: Floriday-Buyer.Domain.csproj
Floriday-Buyer.Domain/Aggregates/Abstractions/: IProcessingQueueItemRepository.cs
Floriday-Buyer.Domain/Aggregates/ProcessingQueueItemAggregate/: ProcessingQueueItem.cs  ProcessingQueueItemEvent.cs  ProcessingQueueItemState.cs
Floriday-Buyer.Domain/Services/: ProcessingQueueItemService.cs
Floriday-Buyer.Domain/Services/Abstractions/: IProcessingQueueItemService.cs
Floriday-Buyer.Preprocessor.WorkerService/: Floriday-Buyer.Preprocessor.WorkerService.csproj  Program.cs  Worker.cs
Floriday-Buyer.Preprocessor.WorkerService/BackgroundTasks/: JobIdentifiers.cs  PreprocessingEventHostedService.cs  WorkServiceEventTimedJob.cs
Floriday-Buyer.Preprocessor.WorkerService/Infrastructure/AutofacModules/: ApplicationModule.cs
Floriday-Buyer.Preprocessor.WorkerService/Infrastructure/Extensions/: JobSettingSeeder.cs
Floriday-Buyer.Preprocessor.WorkerService/Properties/: launchSettings.json
Floriday-Buyer.WokerService/: Floriday-Buyer.WokerService.csproj  Floriday-Buyer.WorkerService.csproj  Program.cs  Worker.cs
Floriday-Buyer.WokerService/Infrastructure/AutofacModules/: ApplicationModule.cs
Floriday-Buyer.WokerService/Properties/: launchSettings.json
Floriday-Buyer.WorkerService/: Floriday-Buyer.WorkerService.csproj  Program.cs  Worker.cs
Floriday-Buyer.WorkerService/Infrastructure/AutofacModules/: ApplicationModule.cs
Floriday-Buyer.WorkerService/Infrastructure/Extensions/: ProcessingQueueItemExtensions.cs
Floriday-Buyer.WorkerService/Properties/: launchSettings.json
ProcessingQueue/: ProcessingQueue.csproj
ProcessingQueue/Domain/Aggregates/Abstractions/: IProcessingQueueItemRepository.cs
ProcessingQueue/Domain/Aggregates/ProcessingQueueItemAggregate/: ProcessingQueueItem.cs  ProcessingQueueItemState.cs
ProcessingQueue/Domain/ProcessingQueueItems/: ProcessingQueueItem.cs  ProcessingQueueItemState.cs
ProcessingQueue/Domain/Services/: ProcessingQueueItemService.cs
ProcessingQueue/Domain/Services/Abstractions/: IProcessingQueueItemService.cs
ProcessingQueue/Infrastructure/: ProcessingQueueItemCleanup.cs  ProcessingQueueItemConsumer.cs  ProcessingQueueItemDbContext.cs  ProcessingQueueItemDbContextFactory.cs  ProcessingQueueItemHttpPublisher.cs  ProcessingQueueItemIntegrationEventPublisher.cs  ProcessingQueueItemNotify.cs  ProcessingQueueItemProcessing.cs  ProcessingQueueItemPublisher.cs
ProcessingQueue/Infrastructure/Abstractions/: IProcessingQueueItemCleanup.cs  IProcessingQueueItemConsumer.cs  IProcessingQueueItemDbContext.cs  IProcessingQueueItemNotify.cs  IProcessingQueueItemProcessing.cs  IProcessingQueueItemPublisher.cs  ProcessingQueueItemProcessing.cs  ProcessingQueueItemPublisher.cs
ProcessingQueue/Infrastructure/AutofacModules/: ProcessingQueuePreProcessingModule.cs  ProcessingQueuePublisherModule.cs
ProcessingQueue/Infrastructure/EntityTypeConfigurations/: ProcessingQueueItemEntityTypeConfiguration.cs
ProcessingQueue/Infrastructure/Options/: ProcessingQueueItemCleanupOptions.cs  ProcessingQueueItemDatabaseOptions.cs
ProcessingQueue/Migrations/: 20220805090515_InitialMigration.Designer.cs  20220805090515_InitialMigration.cs  20220805125748_InitalMigration.Designer.cs  20220805125748_InitalMigration.cs  20220809103155_InitialMigrate.Designer.cs  20220809103155_InitialMigrate.cs  ProcessingQueueItemDbContextModelSnapshot.cs
