<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Floriday_Buyer_Sample.Shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Axerrio.BB.AspNetCore" Version="2.2.2" />
		<PackageReference Include="Axerrio.BB.DDD" Version="2.2.0" />
		<PackageReference Include="Axerrio.BB.AspNetCore.EntityFrameworkCore" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Axerrio.BB.DDD.EntityFrameworkCore" Version="2.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
	</ItemGroup>
</Project>
