<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Floriday_Buyer_Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axerrio.BB.ABS.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Axerrio.BB.AspNetCore.Quartz" Version="2.1.2" />
    <PackageReference Include="Axerrio.BB.DDD" Version="2.2.0" />
    <PackageReference Include="Axerrio.BB.DDD.ABS" Version="2.2.0" />
    <PackageReference Include="Axerrio.BB.DDD.IE.AzureServiceBus" Version="2.2.0.2" />
    <PackageReference Include="Axerrio.BB.DDD.Job" Version="2.2.2" />
    <PackageReference Include="Axerrio.BB.DDD.Sql" Version="2.2.0.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Autofac" Version="6.4.0" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floriday-Buyer-Sample.Shared\Floriday-Buyer-Sample.Shared.csproj" />
    <ProjectReference Include="..\ProcessingQueue\ProcessingQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
